### menu octoprint ### - Remove it from the menu
[menu __main __octoprint]
type: disabled
name: OctoPrint

[menu __main __parking]
type: list
name: Parking
index: 2

[menu __main __parking __parkfront]
type: command
enable: {not printer.idle_timeout.state == "Printing"}
name: Park front
gcode: PARKFRONT

[menu __main __parking __parkfrontlow]
type: command
enable: {not printer.idle_timeout.state == "Printing"}
name: Park front Low
gcode: PARKFRONTLOW

[menu __main __parking __parkbed]
type: command
enable: {not printer.idle_timeout.state == "Printing"}
name: Park Center Bed 
gcode: PARKBED

[menu __main __parking __parkcenter]
type: command
enable: {not printer.idle_timeout.state == "Printing"}
name: Park Centre Printer
gcode: PARKCENTER

[menu __main __parking __]
type: command
enable: {not printer.idle_timeout.state == "Printing"}
name: Park Top Left
gcode: PARKREAR

[menu __main __bed_level]
type: list
name: Level Bed

[menu __main __bed_level __home]
type: command
enable: {(not printer.idle_timeout.state == "Printing")}
name: Home All
gcode: G28

[menu __main __bed_level __adjust_bed_screws]
type: command
enable: {(not printer.idle_timeout.state == "Printing")}
name: Bed screw adjust
gcode: BED_SCREWS_ADJUST

[menu __main __bed_level __adjust_bed_screws __adjusted]
type: command
name: Adjusted
gcode:ADJUSTED

[menu __main __bed_level __adjust_bed_screws __accept]
type: command
name: Accept
gcode:ACCEPT

[menu __main __bed_level __adjust_bed_screws __abort]
type: command
name: Abort
gcode:ABORT